* {
    padding: 0;
    margin: 0;
    outline: 0;
    border: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}

.parent {
    display: grid;
    grid-template-areas:
        "header header header"
        "atrib stats personalidade"
        "atrib atqMagia habilidades"
        "idioma equipamento habilidades";

    grid-column-gap: 24px;
    grid-row-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 260px 540px 455px 480px repeat(3, 1fr);
    width: 100vw;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    grid-area: header;
    height: 100%;
    width: 100%;
    margin-bottom: 10px;
    background-image: url(../imgs/index/header.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.atrib {
    display: flex;
    grid-area: atrib;
    height: 100%;
    width: 100%;
    background-image: url(../imgs/index/col1bg.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.atributos p {
    width: 110px;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
}

.atrib .atributos {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 140px;
    gap: 40px;
}

.atributos div {
    margin-left: 12px;
    width: 110px;
    height: 120px;
}

.atributos .strength {
    margin-top: 40px;
}

.atrib .resistPericia {
    display: flex;
    flex-direction: column;
}

.stats {
    grid-area: stats;
    height: 100%;
    width: 100%;
    gap: 10px;
    display: flex;
    flex-direction: column;
    background-image: url(../imgs/index/col2bg1.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;
}

.personalidade {
    grid-area: personalidade;
    height: 530px;
    width: 100%;
    background-image: url(../imgs/index/col3bg.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;
}

.atqMagia {
    grid-area: atqMagia;
    height: 430px;
    width: 100%;
    padding: 0px 15px 0;
    background-image: url(../imgs/index/col2bg2.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;
    font-size: 12px;
}

.atqMagia table {
    margin-top: -5px;
    width: 100%;
    table-layout: fixed;
    border-collapse: separate;
    border-spacing: 8px 7.5px;
}

.atqMagia table tbody tr {
    height: 34px;
}

.atqMagia th {
    width: auto;
}

.atqMagia td input {
    padding: 5px;
    width: 100%;
    background-color: transparent;
}

.atqMagia .bonus {
    width: 70px;
}

.habilidades {
    grid-area: habilidades;
    height: 100%;
    width: 100%;
    background-image: url(../imgs/index/col3bg2.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.idioma {
    grid-area: idioma;
    height: 100%;
    width: 100%;
    background-image: url(../imgs/index/col1bg2.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.equipamento {
    grid-area: equipamento;
    height: 100%;
    width: 100%;
    margin-top: 20px;
    background-image: url(../imgs/index/col2bg3.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.boxAtribs {
    display: flex;
    flex-direction: column;
}

.atrib .atributos2 {
    display: flex;
    flex-direction: column;
    height: 70%;
    width: 260px;
    gap: 68px 0;
}

.atributos2 .resistence {
    display: flex;
    flex-direction: column;
    gap: 10px 0;
}

.atributos2 p {
    text-align: center;
    font-size: 14px;
    font-weight: 700;
}

.atributos2 .inspiration {
    margin-top: 25px;
    margin-left: 60px;
}

.atributos2 .proficience {
    margin-left: 75px;
}

input.chkbx {
    margin-left: 35px;
    border-radius: 50%;
}

input.txtnbr {
    border-bottom: 1px solid black;
    width: 35px;
    height: 100%;
}

.atrib .atributos3 {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 260px;
    gap: 68px 0;
}

.pericias {
    display: flex;
    flex-direction: column;
    gap: 10px 0;
}

.pericias p {
    margin-top: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
}

.idiomabox {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 370px;
}

.perception {
    margin-top: 23px;
    margin-left: 65px;
    font-size: 18px;
    text-align: center;
}

.idiomaeprof {
    font-size: 18px;
    text-align: center;
    font-weight: 700;
}

.stats1 {
    height: 100px;
    display: flex;
    margin-left: 24px;
    margin-top: 17px;
    margin-bottom: 15px;
    flex-direction: row;
    gap: 41px;
    align-items: end;
}

.stats1 p {
    width: 80px;
    text-align: center;
    font-weight: 700;
}

.stats2 {
    height: 110px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h3 {
    font-size: 16px;
    font-weight: 300;
    color: rgba(158, 158, 158, 0.815);
}

.stats2 p {
    font-weight: 700;
    align-self: center;
}

.stats3 {
    height: 100px;
    margin-left: 15px;
    margin-top: 5px;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.stats3 p {
    font-weight: 700;
    align-self: center;
}

.stats4 {
    height: 95px;
    display: flex;
    margin: 15px 26px 0px;
    gap: 30px;
}

.stats4 > div {
    height: 100%;
    width: 150px;
    padding: 5px 0px;
    display: flex;
    flex-direction: column;
}

.statsCheckbox {
    margin-bottom: 5px;
    display: flex;
    gap: 5px;
    justify-content: end;
}

.statsCheckbox input:last-of-type {
    margin-right: 8px;
}

.statsCheckbox .chkbx {
    margin: 0;
    display: flex;
}

.stats4 div p {
    margin-top: auto;
    font-weight: 600;
    font-size: 11px;
    align-self: center;
}
